<html>
  <title>Registration Form</title>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    * {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #6699cc;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 30px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 60px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 10px;
  margin-top: 20px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 200%;
  padding: 8px 20;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 20px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
  </style>
  <body>
	  <div class="container">
  <h1>Student registration</h1>
  <form action="InsertRegisterDetails" method="post" class="registartion-form" onsubmit="return formValidation()">
 
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" name="Name" id="Name" placeholder="your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="Email" id="Email" placeholder="21bq1axxx@company.net"></td>
      </tr>
      <tr>
        <td><label for="password">Password:</label></td>
        <td><input type="Password" name="Password" id="password"></td>
      </tr>
      <tr>
        <td><label for="phoneNumber">Phone Number:</label></td>
        <td><input type="number" name="PhoneNumber" id="PhoneNumber"></td>
      </tr>
      <tr>
        <td><label for="gender">Gender:</label></td>
        <td>Male: <input type="radio" name="Gender" value="M">
          Female: <input type="radio" name="Gender" value="F">
          Other: <input type="radio" name="Gender" value="O"></td>
      </tr>
      <tr>
        <td><label for="language">language</label></td>
        <td>
          <select name="Language" id="Language">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
       
           <td colspan="2"><input type="submit" value="Submit"></tr>
      
    </table>
  </form>
</div>

</body>
</html>