<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve User Information</title>
</head>
<body>
    <h2>Retrieve User Information</h2>
    <form action="UserRetrievalServlet" method="get">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <input type="submit" value="Retrieve">
    </form>
</body>
</html>
